{
  "name": "stat",
  "version": "1.0.0",
  "description": "show statistics of LOL",
  "main": "app.js",
  "scripts": {
    "start": "node-dev app.js",
    "test": "set NODE_ENV=test&& mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FengSeaDroid/lolStat.git"
  },
  "keywords": [
    "lol",
    "statistics"
  ],
  "author": "Feng Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FengSeaDroid/lolStat/issues"
  },
  "homepage": "https://github.com/FengSeaDroid/lolStat",
  "dependencies": {
    "express": "latest",
    "mongoose": "latest",
    "superagent": "latest"
  },
  "devDependencies": {
    "should": "latest",
    "supertest": "latest"
  }
}
